# CrazyCat

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ndnu/tdy/CreazyCat/Activity/: ChooseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/ndnu/tdy/CreazyCat/Music/: MusicServer.java  MusicServer2.java  MusicServer3.java
app/src/main/java/ndnu/tdy/CreazyCat/View/: GameView.java
app/src/main/res/anim/: layout_center.xml  layout_down_up.xml  layout_up_down.xml
app/src/main/res/layout/: activity_choose.xml  activity_game.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
